C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\bin\Debug\net6.0\day3.exe
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\bin\Debug\net6.0\day3.deps.json
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\bin\Debug\net6.0\day3.runtimeconfig.json
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\bin\Debug\net6.0\day3.dll
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\bin\Debug\net6.0\day3.pdb
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.AssemblyInfo.cs
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.dll
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\refint\day3.dll
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.pdb
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\day3.genruntimeconfig.cache
C:\Users\Dell\Desktop\day1,day2\day3 solution\day3\obj\Debug\net6.0\ref\day3.dll
