C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\bin\Debug\net6.0\HW2_Week1.exe
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\bin\Debug\net6.0\HW2_Week1.deps.json
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\bin\Debug\net6.0\HW2_Week1.runtimeconfig.json
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\bin\Debug\net6.0\HW2_Week1.dll
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\bin\Debug\net6.0\HW2_Week1.pdb
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.AssemblyInfo.cs
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.dll
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\refint\HW2_Week1.dll
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.pdb
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\HW2_Week1.genruntimeconfig.cache
C:\Users\Dell\Desktop\day1,day2\HW2_Week1 solution\HW2_Week1\obj\Debug\net6.0\ref\HW2_Week1.dll
