C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.AssemblyInfo.cs
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\bin\Debug\net6.0\day2.exe
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\bin\Debug\net6.0\day2.deps.json
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\bin\Debug\net6.0\day2.runtimeconfig.json
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\bin\Debug\net6.0\day2.dll
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\bin\Debug\net6.0\day2.pdb
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.dll
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\refint\day2.dll
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.pdb
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\day2.genruntimeconfig.cache
C:\Users\Dell\Desktop\day1,day2\day2 solution\day2\obj\Debug\net6.0\ref\day2.dll
